<!DOCTYPE html>
<html>
    <head>
        <title>deliver - 홈마스터 - 믿을 수 있는 가사도우미
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            ko: 홈마스터 - 믿을 수 있는 가사도우미

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://homemaster.co.kr
">https://homemaster.co.kr
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://www.facebook.com/banzzackbanzzack
">https://www.facebook.com/banzzackbanzzack
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>홈마스터</li>
                
                  <li>홈클</li>
                
                  <li>홈클리닝</li>
                
                  <li>집청소</li>
                
                  <li>파출부</li>
                
                  <li>청소</li>
                
                  <li>입주청소</li>
                
                  <li>오피스텔청소</li>
                
                  <li>원룸청소</li>
                
                  <li>1인가구</li>
                
                  <li>청소앱</li>
                
                  <li>가사도우미</li>
                
                  <li>이사청소</li>
                
                  <li>거주청소</li>
                
                  <li>홈클리닝</li>
                
                  <li>클린홈</li>
                
                  <li>당신의집사</li>
                
                  <li>대리주부</li>
                
                  <li>홈스토리</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  1만명이 선택한 최고의 품질 홈마스터!!<br /><br />▶ 현재 "서울시, 성남시 일부" 서비스 가능합니다.<br />    서울시 외 지역 빠르게 확장하겠습니다.<br />▶ 집청소는 이제 홈마스터에게 맡기세요! <br />    연회비 가입비 NO! : 일체의 연회비나 가입비가 업습니다. 청소요금만 내면 바로 이용가능합니다.<br />    청소도구 없어도 걱정마세요 : 홈마스터는 청소도구와 친환경 세제를 직접 가져갑니다.<br />    100% 신원 확인 : 1:1면접, 범죄/질병/경력 등의 철저한 신원확인을 거친 홈마스터님들입니다.<br />    완벽한 품질 : 고객 불만시 재청소를 해드립니다.<br />    쉽고 빠른 결제 : 내 카드 입력으로 쉽고 편하게 결제하세요.<br /><br /><br />▶ 공식 사이트 & SNS<br />   네이버 블로그 : http://blog.naver.com/homemaster0000 (서비스 소개 및 후기 보기)<br />   홈페이지 : https://homemaster.co.kr<br />   페이스북 : https://www.facebook.com/banzzackbanzzack<br /><br />--<br />개발자 전화번호<br />070-5088-3961(개발팀)<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              버그 수정<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ko/1_iphone35_1.screenshot_01.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/1_iphone35_1.screenshot_01.jpg" title="Screenshot #0 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/2_iphone35_2.screenshot_02.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/2_iphone35_2.screenshot_02.jpg" title="Screenshot #1 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/3_iphone35_3.screenshot_03.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/3_iphone35_3.screenshot_03.jpg" title="Screenshot #2 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/4_iphone35_4.screenshot_04.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/4_iphone35_4.screenshot_04.jpg" title="Screenshot #3 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/5_iphone35_5.screenshot_06.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/5_iphone35_5.screenshot_06.jpg" title="Screenshot #4 for ko"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ko/1_iphone4_1.screenshot_01.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/1_iphone4_1.screenshot_01.jpg" title="Screenshot #0 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/2_iphone4_2.screenshot_02.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/2_iphone4_2.screenshot_02.jpg" title="Screenshot #1 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/3_iphone4_3.screenshot_03.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/3_iphone4_3.screenshot_03.jpg" title="Screenshot #2 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/4_iphone4_4.screenshot_04.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/4_iphone4_4.screenshot_04.jpg" title="Screenshot #3 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/5_iphone4_5.screenshot_06.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/5_iphone4_5.screenshot_06.jpg" title="Screenshot #4 for ko"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ko/1_iphone6_1.screenshot_01.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/1_iphone6_1.screenshot_01.jpg" title="Screenshot #0 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/2_iphone6_2.screenshot_02.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/2_iphone6_2.screenshot_02.jpg" title="Screenshot #1 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/3_iphone6_3.screenshot_03.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/3_iphone6_3.screenshot_03.jpg" title="Screenshot #2 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/4_iphone6_4.screenshot_04.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/4_iphone6_4.screenshot_04.jpg" title="Screenshot #3 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/5_iphone6_5.screenshot_06.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/5_iphone6_5.screenshot_06.jpg" title="Screenshot #4 for ko"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ko/1_iphone6Plus_1.screenshot_01.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/1_iphone6Plus_1.screenshot_01.jpg" title="Screenshot #0 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/2_iphone6Plus_2.screenshot_02.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/2_iphone6Plus_2.screenshot_02.jpg" title="Screenshot #1 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/3_iphone6Plus_3.screenshot_03.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/3_iphone6Plus_3.screenshot_03.jpg" title="Screenshot #2 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/4_iphone6Plus_4.screenshot_04.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/4_iphone6Plus_4.screenshot_04.jpg" title="Screenshot #3 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/5_iphone6Plus_5.screenshot_06.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/5_iphone6Plus_5.screenshot_06.jpg" title="Screenshot #4 for ko"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  HomeMaster<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Aaron<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Byun<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Seocho-gu Seoun-ro 6<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  Konal Building 7th floor<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Seoul<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Korea, Republic Of<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  06734<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +82 70 5088 3960<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  contact@homemaster.co.kr<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Aaron<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Byun<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +82 10 3457 6360<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  aaron@homemaster.co.kr<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
