<!DOCTYPE html>
<html>
<head>
  <title>7 three bounce</title>
  <style type="text/css">
	/*
 *  Usage:
 *
	  <div class="sk-three-bounce">
		<div class="sk-child sk-bounce1"></div>
		<div class="sk-child sk-bounce2"></div>
		<div class="sk-child sk-bounce3"></div>
	  </div>
 *
 */

.sk-three-bounce {
    margin: 28px auto;
    width: 60px;
    text-align: center; }
  .sk-three-bounce .sk-child {
      width: 14px;
      height: 14px;
      background-color: #ff5859;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
  .sk-three-bounce .sk-bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
  .sk-three-bounce .sk-bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }
  
  @-webkit-keyframes sk-three-bounce {
      0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0); }
      40% {
          -webkit-transform: scale(1);
          transform: scale(1); } }
  
  @keyframes sk-three-bounce {
      0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0); }
      40% {
          -webkit-transform: scale(1);
          transform: scale(1); } }
  
      </style>
</head>
 <body style="background-color: transparent;">
    
    
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</body>
</html>
